# spring-boot-jwt

./: .project  Procfile  README.md  pom.xml
br.com.springbootjwt/: Procfile  app.json  pom.xml
br.com.springbootjwt/src/main/java/br/com/springbootjwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserController.java  WebSecurityConfig.java
br.com.springbootjwt/src/test/java/br/com/springbootjwt/: AppTest.java
src/main/java/br/com/springbootjwt/: AccountCredentials.java  AutoridadeAutenticacao.java  Main.java  TokenAuthenticationService.java  WebSecurityConfig.java
